# this config explains the (all) available options.
# the variables are optional and we define their defaults here (so you could omit the
# definitions), unless otherwise specified.

# Add all repositories you want to use here. Same style as for pacman.conf:
# Local: file://...
# Remote: something like ftp://ftp.belnet.be/mirror/archlinux.org/$repo/os/$arch
# You should list both the name of the repo as well as the location, as separate
# elements.
# You can add multiple repositories and even mix remote and local ones.
# The order they are in here, will be the order in pacman.conf
# This is a mandatory variable, which should contain at least 1 core repository
# This example will do the most sensible thing on both core and netinstall images:
if [ -d /repo/core ]; then
TARGET_REPOSITORIES=(core 'file:///repo/$repo/$arch')
else
MIRROR='http://mirrors1.kernel.org/archlinux/$repo/os/$arch'
TARGET_REPOSITORIES=(core $var_MIRRORLIST) # $var_MIRRORLIST is set by AIF
fi

HARDWARECLOCK=localtime # UTC is the better option, but some OS'es don't support it (i.e. Windows)
TIMEZONE=Canada/Pacific
# Do you want to have additional pacman repositories or packages available at runtime (during installation)?
# RUNTIME_REPOSITORIES same format as TARGET_REPOSITORIES
RUNTIME_REPOSITORIES=
# space separated list
RUNTIME_PACKAGES=

# packages to install
TARGET_GROUPS="base base-devel" # all packages in this group will be installed (defaults to base if no group and no packages are specified)
TARGET_PACKAGES_EXCLUDE='wpa_supplicant reiserfsprogs' # Exclude these packages if they are member of one of the groups in TARGET_GROUPS. example: 'nano reiserfsprogs' (they are in base)
TARGET_PACKAGES='sudo openssh inetutils netcfg net-tools'

# you can optionally also override some functions...
# This way you can change/extend/remove pretty much all functionality in AIF !
worker_intro () {
inform "Welcome to a Veewee assisted unattended install of Archlinux"
}

worker_configure_system () {
preconfigure_target
sed -i 's/^HOSTNAME="myhost"/HOSTNAME="arch-generic-install"/' $var_TARGET_DIR/etc/rc.conf
sed -i 's/^MODULES=()/MODULES=\( vboxguest vboxsf vboxvideo \)/' $var_TARGET_DIR/etc/rc.conf
sed -i 's/^interface=/interface=eth0/' $var_TARGET_DIR/etc/rc.conf
echo -e "blacklist i2c_piix4" >> $var_TARGET_DIR/etc/modprobe.d/modprobe.conf
postconfigure_target
}

PART_ACCESS= # can be set to 'uuid', 'dev', 'label', or leave empty for 'dev'

# These variables are mandatory

GRUB_DEVICE=/dev/sda
PARTITIONS='/dev/sda 100:ext2:+ 512:swap *:ext4'
BLOCKDATA='/dev/sda1 raw no_label ext2;yes;/boot;target;no_opts;no_label;no_params
/dev/sda2 raw no_label swap;yes;no_mountpoint;target;no_opts;no_label;no_params
/dev/sda3 raw no_label ext4;yes;/;target;no_opts;no_label;no_params'
